<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a22b28444fad4bc6bf16d02e81960668" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="BazaGryHazardoweModel.Konto" Width="1.5" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="BazaGryHazardoweModel.Visa" Width="1.5" PointX="1.75" PointY="5.125" />
        <EntityTypeShape EntityType="BazaGryHazardoweModel.KontaBankowe" Width="1.5" PointX="10.25" PointY="5.875" />
        <EntityTypeShape EntityType="BazaGryHazardoweModel.Wyplaty" Width="1.5" PointX="10.5" PointY="0.5" />
        <AssociationConnector Association="BazaGryHazardoweModel.FK_Wyplaty_ToTable" />
        <EntityTypeShape EntityType="BazaGryHazardoweModel.Wplaty" Width="1.5" PointX="10.5" PointY="3.25" />
        <AssociationConnector Association="BazaGryHazardoweModel.FK_Wplaty_ToTable" />
        <EntityTypeShape EntityType="BazaGryHazardoweModel.PaySafe" Width="1.5" PointX="2.875" PointY="2.875" />
        <EntityTypeShape EntityType="BazaGryHazardoweModel.RozegraneeGry" Width="1.5" PointX="4" PointY="6.625" />
        <AssociationConnector Association="BazaGryHazardoweModel.FK_Table_ToTable" />
        <EntityTypeShape EntityType="BazaGryHazardoweModel.ZasadyGry" Width="1.5" PointX="7.5" PointY="6.375" />
        <AssociationConnector Association="BazaGryHazardoweModel.FK_ZasadyGry_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>